<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="with=device-width, inicial-scale=1.0">
    <title>Pastelería vía láctea</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        
        header {
            
            background-color: #4154D3;
            padding: 30px;
            text-align: left;
            font-size: 25px;
            color: white;
        }

        nav {
            float: left;
            width: 10%;
            height: 1500px;
          
            background: #6771fc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 45%;
            background-color: #ab7bf7;
            height: 1500px;
            text-align: center;
        }
        aside{
            float: right;
            padding: 20px;
            width: 45%;
            background-color:#8d68f1;
            text-align: center;
            
            height: 1500px;
        }

            section::after {
            content: "";
            display: table;
            clear: both;
        }

               footer {
            background-color: #7027f7d0;
            padding: 10px;
            text-align: center;
            color: white;
        }

      
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
       
         <img src="./img/pasteleria.jpg" alt="logo pasteleria" width="150px">
          <h2>Un sabor de otra galaxia</h2>
       
     
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="./pedido pasteleria.html"> <button>Haz tu pedido aqui</button>
                </a></li>
                <li><a href="./administracion pasteleria.htm"><button>administración</button></a></li>
            </ul>
        </nav>

        <article>
            <h2>Menú de Pasteles</h2>
   
                  
               pastel de 3 leches .........................  $260.00
                <br>
                <img src="./img/3 leches.jpg" alt="pastel 3 leches" width="250px">
                <br><br>
               pastel de chocolate ........................  $270.00
               <br>
               <img src="./img/chocolate.jpg" alt="pastel chocolate" width="250px">
               <br><br>
               pastel de cajeta ...........................  $290.00
               <br>
               <img src="./img/cajeta.jpg" alt="pastel de cajeta" width=" 250px">
               <br><br>
               pastel de moka .............................  $300.00
               <br>
               <img src="./img/moka.jpg" alt="pastel de moka" width=" 250px">
               <br><br>
               pastel de frutos rojos .....................  $320.00
               <br>
               <img src="./img/frutos rojos.jpg" alt="pastel de frutos rojos" width=" 250px">
               <br><br>
               pastel de oreo   ...........................  $350.00
               <br>
               <img src="./img/oreo.jpg" alt="pastel de oreo" width=" 250px">
            
          
        </article>

        <aside>
            <h2>adornos</h2>  


            M&Ms.............................................$25.00
            <br>
            <img src="./img/m&ms.jpg" alt="M&Ms" width=" 250px">
            <br><br>
            avellanas ...............................$30.00
            <br>
            <img src="./img/avellana.jpg" alt="avellanas" width=" 250px">
            <br><br>
            cubierta de chocolate...................$50.00
            <br>
            <img src="./img/cubierta chocolate.jpg" alt="cubierta chocolate" width=" 250px">
            <br><br>
            glaseado.........................................$50.00
            <br>
            <img src="./img/glaseado.jpg" alt="glaseado" width=" 250px">
    
        </aside>
    </section>

    <footer>
        © 2022 Grupo Launchx S.A. de C.V. Todos los Derechos Reservados.
        
    </footer>
  

   
   
<br><br>
   
</body>